In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [12]:
data = pd.read_excel(r'werather_sifat.xlsx')
print(data)

   Unnamed: 0       date      city  temperature  humidity
0           0 2017-01-05  new york           65        56
1           1 2017-02-05  new york           66        58
2           2 2017-03-05  new york           68        60
3           3 2017-01-05    mumbai           75        80
4           4 2017-02-05    mumbai           78        83
5           5 2017-03-05    mumbai           82        85
6           6 2017-01-05   beijing           80        26
7           7 2017-02-05   beijing           77        30
8           8 2017-03-05   beijing           79        35

In [13]:
import pyreadstat as ps

In [17]:
df = pd.read_spss(r"Bangladesh_Pregnancy.sav")
df.head()

,CASEID,V000,V001,V012,V013,V020,V024,V025,V106,V119,...,M15$1,B4$01,M17$1,M34$1,HW2$1,HW3$1,S904,B8$01,B20$01,S435BH$1
0,1 1 3,BD8,1.0,46.0,45-49,Ever married sample,Barishal,Urban,Higher,Yes,...,NaN,Male,NaN,NaN,NaN,NaN,Higher,16.0,9.0,NaN
1,1 4 2,BD8,1.0,49.0,45-49,Ever married sample,Barishal,Urban,Secondary,Yes,...,NaN,Male,NaN,NaN,NaN,NaN,Secondary,22.0,9.0,NaN
2,1 7 3,BD8,1.0,27.0,25-29,Ever married sample,Barishal,Urban,Secondary,Yes,...,NaN,Male,NaN,NaN,NaN,NaN,NaN,4.0,9.0,NaN
3,1 10 2,BD8,1.0,40.0,40-44,Ever married sample,Barishal,Urban,Primary,Yes,...,NaN,Male,NaN,NaN,NaN,NaN,Primary,12.0,9.0,NaN
4,1 13 2,BD8,1.0,49.0,45-49,Ever married sample,Barishal,Urban,Primary,Yes,...,NaN,Female,NaN,NaN,NaN,NaN,NaN,17.0,9.0,NaN